<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" > 
  <!-- hokuyo -->
  <xacro:macro name="laser_scanner_link" params="suffix parent *origin">
    <gazebo reference="laser_scanner_link_${suffix}">
      <sensor type="ray" name="head_hokuyo_sensor">
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_hokuyo_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/taurob_tracker/laser_scan_${suffix}</topicName>
          <frameName>laser_scanner_link_${suffix}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
